Breakpoint 1 at 0x542140: file data.c, line 2767.
Starting program: /w/home.05/be/ugrad/khachatr/CS33/pexexlab/emacs_bin -batch -eval 'print(* 32 -488484 234350))'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe3189700 (LWP 33387)]
[Thread 0x7fffe3189700 (LWP 33387) exited]
[Inferior 1 (process 33383) exited with code 0377]
Starting program: /w/home.05/be/ugrad/khachatr/CS33/pexexlab/emacs_bin -batch -eval '(print (* 6997 -4398042316799 179))'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe3189700 (LWP 33491)]

Breakpoint 1, Ftimes (nargs=3, args=0x7fffffffd8e0) at data.c:2767
2767	{
Dump of assembler code for function Ftimes:
=> 0x0000000000542140 <+0>:	mov    %rsi,%rdx
   0x0000000000542143 <+3>:	mov    %rdi,%rsi
   0x0000000000542146 <+6>:	mov    $0x2,%edi
   0x000000000054214b <+11>:	jmpq   0x541d00 <arith_driver>
End of assembler dump.
2768	  return arith_driver (Amult, nargs, args);
0x0000000000542146	2768	  return arith_driver (Amult, nargs, args);
0x000000000054214b	2768	  return arith_driver (Amult, nargs, args);
arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2577
2577	{
Dump of assembler code for function arith_driver:
=> 0x0000000000541d00 <+0>:	push   %r15
   0x0000000000541d02 <+2>:	push   %r14
   0x0000000000541d04 <+4>:	push   %r13
   0x0000000000541d06 <+6>:	push   %r12
   0x0000000000541d08 <+8>:	push   %rbp
   0x0000000000541d09 <+9>:	push   %rbx
   0x0000000000541d0a <+10>:	sub    $0x28,%rsp
   0x0000000000541d0e <+14>:	movq   $0x1,0x10(%rsp)
   0x0000000000541d17 <+23>:	cmp    $0x2,%edi
   0x0000000000541d1a <+26>:	je     0x541d2d <arith_driver+45>
   0x0000000000541d1c <+28>:	xor    %eax,%eax
   0x0000000000541d1e <+30>:	cmp    $0x4,%edi
   0x0000000000541d21 <+33>:	setne  %al
   0x0000000000541d24 <+36>:	sub    $0x1,%rax
   0x0000000000541d28 <+40>:	mov    %rax,0x10(%rsp)
   0x0000000000541d2d <+45>:	test   %rsi,%rsi
   0x0000000000541d30 <+48>:	jle    0x5420cc <arith_driver+972>
   0x0000000000541d36 <+54>:	mov    0x10(%rsp),%rbx
   0x0000000000541d3b <+59>:	xor    %r11d,%r11d
   0x0000000000541d3e <+62>:	mov    %rdx,%r12
   0x0000000000541d41 <+65>:	mov    %edi,%r14d
   0x0000000000541d44 <+68>:	xor    %ebp,%ebp
   0x0000000000541d46 <+70>:	mov    %rsi,%rcx
   0x0000000000541d49 <+73>:	mov    %r11d,%r13d
   0x0000000000541d4c <+76>:	movq   $0x0,0x18(%rsp)
   0x0000000000541d55 <+85>:	nopl   (%rax)
   0x0000000000541d58 <+88>:	add    $0x1,%rbp
   0x0000000000541d5c <+92>:	mov    %r14d,%esi
   0x0000000000541d5f <+95>:	mov    -0x8(%r12,%rbp,8),%rdi
   0x0000000000541d64 <+100>:	lea    -0x1(%rbp),%r15
   0x0000000000541d68 <+104>:	mov    %edi,%r8d
   0x0000000000541d6b <+107>:	mov    %edi,%eax
   0x0000000000541d6d <+109>:	and    $0x7,%r8d
   0x0000000000541d71 <+113>:	cmp    $0x3,%r8d
   0x0000000000541d75 <+117>:	je     0x541f70 <arith_driver+624>
   0x0000000000541d7b <+123>:	mov    0x633316(%rip),%rdx        # 0xb75098
   0x0000000000541d82 <+130>:	test   $0x3,%dil
   0x0000000000541d86 <+134>:	je     0x541d92 <arith_driver+146>
   0x0000000000541d88 <+136>:	cmp    $0x7,%r8d
   0x0000000000541d8c <+140>:	jne    0x541f87 <arith_driver+647>
   0x0000000000541d92 <+146>:	cmp    $0x7,%r8d
   0x0000000000541d96 <+150>:	je     0x541fc8 <arith_driver+712>
   0x0000000000541d9c <+156>:	mov    %rdi,-0x8(%r12,%rbp,8)
   0x0000000000541da1 <+161>:	sar    $0x2,%rdi
   0x0000000000541da5 <+165>:	cmp    $0x8,%r14d
   0x0000000000541da9 <+169>:	ja     0x541dd0 <arith_driver+208>
   0x0000000000541dab <+171>:	jmpq   *0x5e9300(,%rsi,8)
   0x0000000000541db2 <+178>:	nopw   0x0(%rax,%rax,1)
   0x0000000000541db8 <+184>:	test   %r15,%r15
   0x0000000000541dbb <+187>:	je     0x541e9e <arith_driver+414>
   0x0000000000541dc1 <+193>:	cmp    %rbx,%rdi
   0x0000000000541dc4 <+196>:	jg     0x541e9e <arith_driver+414>
   0x0000000000541dca <+202>:	nopw   0x0(%rax,%rax,1)
   0x0000000000541dd0 <+208>:	lea    0x1(%r15),%rbp
   0x0000000000541dd4 <+212>:	cmp    %rbp,%rcx
   0x0000000000541dd7 <+215>:	jle    0x541efa <arith_driver+506>
   0x0000000000541ddd <+221>:	test   %r13b,%r13b
   0x0000000000541de0 <+224>:	je     0x542018 <arith_driver+792>
   0x0000000000541de6 <+230>:	mov    $0x1,%r13d
   0x0000000000541dec <+236>:	jmpq   0x541d58 <arith_driver+88>
   0x0000000000541df1 <+241>:	nopl   0x0(%rax)
   0x0000000000541df8 <+248>:	xor    %rdi,%rbx
   0x0000000000541dfb <+251>:	jmp    0x541dd0 <arith_driver+208>
   0x0000000000541dfd <+253>:	nopl   (%rax)
   0x0000000000541e00 <+256>:	or     %rdi,%rbx
   0x0000000000541e03 <+259>:	jmp    0x541dd0 <arith_driver+208>
   0x0000000000541e05 <+261>:	nopl   (%rax)
   0x0000000000541e08 <+264>:	and    %rdi,%rbx
   0x0000000000541e0b <+267>:	jmp    0x541dd0 <arith_driver+208>
   0x0000000000541e0d <+269>:	nopl   (%rax)
   0x0000000000541e10 <+272>:	test   %r15,%r15
   0x0000000000541e13 <+275>:	je     0x541e9e <arith_driver+414>
   0x0000000000541e19 <+281>:	test   %rdi,%rdi
   0x0000000000541e1c <+284>:	je     0x5420fc <arith_driver+1020>
   0x0000000000541e22 <+290>:	mov    %rbx,%rax
   0x0000000000541e25 <+293>:	cqto   
   0x0000000000541e27 <+295>:	idiv   %rdi
   0x0000000000541e2a <+298>:	mov    %rax,%rbx
   0x0000000000541e2d <+301>:	jmp    0x541dd0 <arith_driver+208>
   0x0000000000541e2f <+303>:	nop
   0x0000000000541e30 <+304>:	test   %rdi,%rdi
   0x0000000000541e33 <+307>:	js     0x542030 <arith_driver+816>
   0x0000000000541e39 <+313>:	je     0x541f40 <arith_driver+576>
   0x0000000000541e3f <+319>:	test   %rbx,%rbx
   0x0000000000541e42 <+322>:	js     0x542098 <arith_driver+920>
   0x0000000000541e48 <+328>:	movabs $0x7fffffffffffffff,%rax
   0x0000000000541e52 <+338>:	cqto   
   0x0000000000541e54 <+340>:	idiv   %rdi
   0x0000000000541e57 <+343>:	cmp    %rbx,%rax
   0x0000000000541e5a <+346>:	setl   %al
   0x0000000000541e5d <+349>:	test   %al,%al
   0x0000000000541e5f <+351>:	je     0x541f40 <arith_driver+576>
   0x0000000000541e65 <+357>:	imul   %rbx,%rdi
   0x0000000000541e69 <+361>:	movabs $0x3fffffffffffffff,%rbx
   0x0000000000541e73 <+371>:	and    %rdi,%rbx
   0x0000000000541e76 <+374>:	cmp    %rbp,%rcx
   0x0000000000541e79 <+377>:	jle    0x541efa <arith_driver+506>
   0x0000000000541e7b <+379>:	nopl   0x0(%rax,%rax,1)
   0x0000000000541e80 <+384>:	add    $0x1,%rbp
   0x0000000000541e84 <+388>:	mov    $0x1,%r13d
   0x0000000000541e8a <+394>:	jmpq   0x541d5f <arith_driver+95>
   0x0000000000541e8f <+399>:	nop
   0x0000000000541e90 <+400>:	test   %r15,%r15
   0x0000000000541e93 <+403>:	je     0x541e9e <arith_driver+414>
   0x0000000000541e95 <+405>:	cmp    %rbx,%rdi
   0x0000000000541e98 <+408>:	jge    0x541dd0 <arith_driver+208>
   0x0000000000541e9e <+414>:	mov    %rdi,%rbx
   0x0000000000541ea1 <+417>:	jmpq   0x541dd0 <arith_driver+208>
   0x0000000000541ea6 <+422>:	nopw   %cs:0x0(%rax,%rax,1)
   0x0000000000541eb0 <+432>:	test   %rdi,%rdi
   0x0000000000541eb3 <+435>:	js     0x542080 <arith_driver+896>
   0x0000000000541eb9 <+441>:	movabs $0x8000000000000000,%rax
   0x0000000000541ec3 <+451>:	add    %rdi,%rax
   0x0000000000541ec6 <+454>:	cmp    %rbx,%rax
   0x0000000000541ec9 <+457>:	setg   %al
   0x0000000000541ecc <+460>:	test   %al,%al
   0x0000000000541ece <+462>:	je     0x542000 <arith_driver+768>
   0x0000000000541ed4 <+468>:	movabs $0x3fffffffffffffff,%rax
   0x0000000000541ede <+478>:	and    %rax,%rbx
   0x0000000000541ee1 <+481>:	test   %r15,%r15
   0x0000000000541ee4 <+484>:	je     0x5420e9 <arith_driver+1001>
   0x0000000000541eea <+490>:	lea    0x1(%r15),%rbp
   0x0000000000541eee <+494>:	sub    %rdi,%rbx
   0x0000000000541ef1 <+497>:	cmp    %rbp,%rcx
   0x0000000000541ef4 <+500>:	jg     0x541de6 <arith_driver+230>
   0x0000000000541efa <+506>:	lea    0x0(,%rbx,4),%rax
   0x0000000000541f02 <+514>:	add    $0x28,%rsp
   0x0000000000541f06 <+518>:	pop    %rbx
   0x0000000000541f07 <+519>:	pop    %rbp
   0x0000000000541f08 <+520>:	pop    %r12
   0x0000000000541f0a <+522>:	pop    %r13
   0x0000000000541f0c <+524>:	pop    %r14
   0x0000000000541f0e <+526>:	pop    %r15
   0x0000000000541f10 <+528>:	retq   
   0x0000000000541f11 <+529>:	nopl   0x0(%rax)
   0x0000000000541f18 <+536>:	test   %rdi,%rdi
   0x0000000000541f1b <+539>:	js     0x542060 <arith_driver+864>
   0x0000000000541f21 <+545>:	movabs $0x7fffffffffffffff,%rax
   0x0000000000541f2b <+555>:	sub    %rdi,%rax
   0x0000000000541f2e <+558>:	cmp    %rbx,%rax
   0x0000000000541f31 <+561>:	setl   %al
   0x0000000000541f34 <+564>:	test   %al,%al
   0x0000000000541f36 <+566>:	jne    0x541f50 <arith_driver+592>
   0x0000000000541f38 <+568>:	add    %rdi,%rbx
   0x0000000000541f3b <+571>:	jmpq   0x541dd0 <arith_driver+208>
   0x0000000000541f40 <+576>:	imul   %rdi,%rbx
   0x0000000000541f44 <+580>:	jmpq   0x541dd0 <arith_driver+208>
   0x0000000000541f49 <+585>:	nopl   0x0(%rax)
   0x0000000000541f50 <+592>:	movabs $0x3fffffffffffffff,%rax
   0x0000000000541f5a <+602>:	and    %rax,%rbx
   0x0000000000541f5d <+605>:	add    %rdi,%rbx
   0x0000000000541f60 <+608>:	cmp    %rbp,%rcx
   0x0000000000541f63 <+611>:	jg     0x541e80 <arith_driver+384>
   0x0000000000541f69 <+617>:	jmp    0x541efa <arith_driver+506>
   0x0000000000541f6b <+619>:	nopl   0x0(%rax,%rax,1)
   0x0000000000541f70 <+624>:	cmpw   $0x5eac,-0x3(%rdi)
   0x0000000000541f76 <+630>:	je     0x541f98 <arith_driver+664>
   0x0000000000541f78 <+632>:	mov    0x633119(%rip),%rdx        # 0xb75098
   0x0000000000541f7f <+639>:	test   $0x3,%al
   0x0000000000541f81 <+641>:	je     0x541d9c <arith_driver+156>
   0x0000000000541f87 <+647>:	mov    %rdi,%rsi
   0x0000000000541f8a <+650>:	mov    %rdx,%rdi
   0x0000000000541f8d <+653>:	callq  0x540910 <wrong_type_argument>
   0x0000000000541f92 <+658>:	nopw   0x0(%rax,%rax,1)
   0x0000000000541f98 <+664>:	mov    %rcx,0x8(%rsp)
   0x0000000000541f9d <+669>:	mov    %rsi,(%rsp)
   0x0000000000541fa1 <+673>:	callq  0x50e8c0 <marker_position>
   0x0000000000541fa6 <+678>:	mov    (%rsp),%rsi
   0x0000000000541faa <+682>:	lea    0x0(,%rax,4),%rdi
   0x0000000000541fb2 <+690>:	mov    0x8(%rsp),%rcx
   0x0000000000541fb7 <+695>:	mov    %edi,%r8d
   0x0000000000541fba <+698>:	and    $0x7,%r8d
   0x0000000000541fbe <+702>:	cmp    $0x7,%r8d
   0x0000000000541fc2 <+706>:	jne    0x541d9c <arith_driver+156>
   0x0000000000541fc8 <+712>:	mov    %rcx,%r13
   0x0000000000541fcb <+715>:	vxorpd %xmm0,%xmm0,%xmm0
   0x0000000000541fcf <+719>:	mov    0x18(%rsp),%rdi
   0x0000000000541fd4 <+724>:	mov    %r12,%rcx
   0x0000000000541fd7 <+727>:	vcvtsi2sdq 0x10(%rsp),%xmm0,%xmm0
   0x0000000000541fde <+734>:	add    $0x28,%rsp
   0x0000000000541fe2 <+738>:	pop    %rbx
   0x0000000000541fe3 <+739>:	mov    %r13,%rdx
   0x0000000000541fe6 <+742>:	mov    %r14d,%esi
   0x0000000000541fe9 <+745>:	pop    %rbp
   0x0000000000541fea <+746>:	pop    %r12
   0x0000000000541fec <+748>:	pop    %r13
   0x0000000000541fee <+750>:	pop    %r14
   0x0000000000541ff0 <+752>:	pop    %r15
   0x0000000000541ff2 <+754>:	jmpq   0x541b40 <float_arith_driver>
   0x0000000000541ff7 <+759>:	nopw   0x0(%rax,%rax,1)
   0x0000000000542000 <+768>:	test   %r15,%r15
   0x0000000000542003 <+771>:	je     0x5420d6 <arith_driver+982>
   0x0000000000542009 <+777>:	sub    %rdi,%rbx
   0x000000000054200c <+780>:	jmpq   0x541dd0 <arith_driver+208>
   0x0000000000542011 <+785>:	nopl   0x0(%rax)
   0x0000000000542018 <+792>:	mov    %rbx,0x10(%rsp)
   0x000000000054201d <+797>:	mov    %rbp,0x18(%rsp)
   0x0000000000542022 <+802>:	jmpq   0x541d58 <arith_driver+88>
   0x0000000000542027 <+807>:	nopw   0x0(%rax,%rax,1)
   0x0000000000542030 <+816>:	test   %rbx,%rbx
   0x0000000000542033 <+819>:	js     0x5420b2 <arith_driver+946>
   0x0000000000542035 <+821>:	cmp    $0xffffffffffffffff,%rdi
   0x0000000000542039 <+825>:	je     0x541f40 <arith_driver+576>
   0x000000000054203f <+831>:	movabs $0x8000000000000000,%rax
   0x0000000000542049 <+841>:	cqto   
   0x000000000054204b <+843>:	idiv   %rdi
   0x000000000054204e <+846>:	cmp    %rbx,%rax
   0x0000000000542051 <+849>:	setl   %al
   0x0000000000542054 <+852>:	jmpq   0x541e5d <arith_driver+349>
   0x0000000000542059 <+857>:	nopl   0x0(%rax)
   0x0000000000542060 <+864>:	movabs $0x8000000000000000,%rax
   0x000000000054206a <+874>:	sub    %rdi,%rax
   0x000000000054206d <+877>:	cmp    %rbx,%rax
   0x0000000000542070 <+880>:	setg   %al
   0x0000000000542073 <+883>:	jmpq   0x541f34 <arith_driver+564>
   0x0000000000542078 <+888>:	nopl   0x0(%rax,%rax,1)
   0x0000000000542080 <+896>:	movabs $0x7fffffffffffffff,%rax
   0x000000000054208a <+906>:	add    %rdi,%rax
   0x000000000054208d <+909>:	cmp    %rbx,%rax
   0x0000000000542090 <+912>:	setl   %al
   0x0000000000542093 <+915>:	jmpq   0x541ecc <arith_driver+460>
   0x0000000000542098 <+920>:	movabs $0x8000000000000000,%rax
   0x00000000005420a2 <+930>:	cqto   
   0x00000000005420a4 <+932>:	idiv   %rdi
   0x00000000005420a7 <+935>:	cmp    %rbx,%rax
   0x00000000005420aa <+938>:	setg   %al
   0x00000000005420ad <+941>:	jmpq   0x541e5d <arith_driver+349>
   0x00000000005420b2 <+946>:	movabs $0x7fffffffffffffff,%rax
   0x00000000005420bc <+956>:	cqto   
   0x00000000005420be <+958>:	idiv   %rdi
   0x00000000005420c1 <+961>:	cmp    %rbx,%rax
   0x00000000005420c4 <+964>:	setg   %al
   0x00000000005420c7 <+967>:	jmpq   0x541e5d <arith_driver+349>
   0x00000000005420cc <+972>:	mov    0x10(%rsp),%rbx
   0x00000000005420d1 <+977>:	jmpq   0x541efa <arith_driver+506>
   0x00000000005420d6 <+982>:	cmp    $0x1,%rcx
   0x00000000005420da <+986>:	je     0x542108 <arith_driver+1032>
   0x00000000005420dc <+988>:	mov    %rdi,%rbx
   0x00000000005420df <+991>:	mov    $0x1,%ebp
   0x00000000005420e4 <+996>:	jmpq   0x541ddd <arith_driver+221>
   0x00000000005420e9 <+1001>:	cmp    $0x1,%rcx
   0x00000000005420ed <+1005>:	je     0x542108 <arith_driver+1032>
   0x00000000005420ef <+1007>:	mov    %rdi,%rbx
   0x00000000005420f2 <+1010>:	mov    $0x1,%ebp
   0x00000000005420f7 <+1015>:	jmpq   0x541de6 <arith_driver+230>
   0x00000000005420fc <+1020>:	mov    0x632fcd(%rip),%rdi        # 0xb750d0
   0x0000000000542103 <+1027>:	callq  0x556630 <xsignal0>
   0x0000000000542108 <+1032>:	mov    %rdi,%rbx
   0x000000000054210b <+1035>:	neg    %rbx
   0x000000000054210e <+1038>:	jmpq   0x541efa <arith_driver+506>
End of assembler dump.
