Breakpoint 1 at 0x542140: file data.c, line 2767.
Starting program: /w/home.05/be/ugrad/khachatr/CS33/pexexlab/emacs_bin -batch -eval 'print(* 32 -488484 234350))'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe3189700 (LWP 33387)]
[Thread 0x7fffe3189700 (LWP 33387) exited]
[Inferior 1 (process 33383) exited with code 0377]
Starting program: /w/home.05/be/ugrad/khachatr/CS33/pexexlab/emacs_bin -batch -eval '(print (* 6997 -4398042316799 179))'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe3189700 (LWP 33491)]

Breakpoint 1, Ftimes (nargs=3, args=0x7fffffffd8e0) at data.c:2767
2767	{
Dump of assembler code for function Ftimes:
=> 0x542140 <+0>:	mov    %rsi,%rdx data.c:2760 rdx = 0x7fffffffd8e0
   0x542143 <+3>:	mov    %rdi,%rsi data.c:2760 rsi = 0x3
   0x542146 <+6>:	mov    $0x2,%edi data.c:2760 rdi = 0x2
   0x54214b <+11>:	jmpq   0x541d00 <arith_driver> data.c:2760 rip = 0x541d00
End of assembler dump.
2768	  return arith_driver (Amult, nargs, args);
0x542146	2768	  return arith_driver (Amult, nargs, args);
0x54214b	2768	  return arith_driver (Amult, nargs, args);
arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at 

data.c:2577
2577	{
Dump of assembler code for function arith_driver:
=> 0x541d00 <+0>:	push   %r15 data.c:2577 rsp = 0x7fffffffd8d0 M8[0x7fffffffd8d0] = 0xba84b2
   0x541d02 <+2>:	push   %r14 data.c:2577 rsp = 0x7fffffffd8c8   M[0x7fffffffd8c8] = 0x7fffffffd8e0
   0x541d04 <+4>:	push   %r13 data.c:2577 rsp = 0x7fffffffd8c0   M[0x7fffffffd8c0] = 0x180
   0x541d06 <+6>:	push   %r12 data.c:2577 rsp = 0x7fffffffd8b8   M[0x7fffffffd8b8] = 0xaf7950
   0x541d08 <+8>:	push   %rbp data.c:2577 rsp = 0x7fffffffd8b0   M[0x7fffffffd8b0] = 0x7fffffffd9c0
   0x541d09 <+9>:	push   %rbx data.c:2577 rsp = 0x7fffffffd8a8   M[0x7fffffffd8a8] = 0x7fffffffd8f8
   0x541d0a <+10>:	sub    $0x28,%rsp   data.c:2577 rsp = 0x7fffffffd880
   0x541d0e <+14>:	movq   $0x1,0x10(%rsp) data.c:2593 M[0x7fffffffd890] = 0x1
   0x541d17 <+23>:	cmp    $0x2,%edi data.c:2584 update_rflags
   0x541d1a <+26>:	je     0x541d2d <arith_driver+45>  data.c:2584 rip = 0x541d2d
   0x541d2d <+45>:	test   %rsi,%rsi data.c:2602 update_rflags
   0x541d30 <+48>:	jle    0x5420cc <arith_driver+972> data.c:
   0x541d36 <+54>:	mov    0x10(%rsp),%rbx 
   0x541d3b <+59>:	xor    %r11d,%r11d  data.c:
   0x541d3e <+62>:	mov    %rdx,%r12 
   0x541d41 <+65>:	mov    %edi,%r14d   
   0x541d44 <+68>:	xor    %ebp,%ebp
   0x541d46 <+70>:	mov    %rsi,%rcx
   0x541d49 <+73>:	mov    %r11d,%r13d
   0x541d4c <+76>:	movq   $0x0,0x18(%rsp)
   0x541d55 <+85>:	nopl   (%rax)
   0x541d58 <+88>:	add    $0x1,%rbp
   0x541d5c <+92>:	mov    %r14d,%esi
   0x541d5f <+95>:	mov    -0x8(%r12,%rbp,8),%rdi
   0x541d64 <+100>:	lea    -0x1(%rbp),%r15
   0x541d68 <+104>:	mov    %edi,%r8d
   0x541d6b <+107>:	mov    %edi,%eax
   0x541d6d <+109>:	and    $0x7,%r8d
   0x541d71 <+113>:	cmp    $0x3,%r8d
   0x541d75 <+117>:	je     0x541f70 <arith_driver+624>
   0x541d7b <+123>:	mov    0x633316(%rip),%rdx        # 0xb75098
   0x541d82 <+130>:	test   $0x3,%dil
   0x541d86 <+134>:	je     0x541d92 <arith_driver+146>
   0x541d88 <+136>:	cmp    $0x7,%r8d
   0x541d8c <+140>:	jne    0x541f87 <arith_driver+647>
   0x541d92 <+146>:	cmp    $0x7,%r8d
   0x541d96 <+150>:	je     0x541fc8 <arith_driver+712>
   0x541d9c <+156>:	mov    %rdi,-0x8(%r12,%rbp,8)
   0x541da1 <+161>:	sar    $0x2,%rdi
   0x541da5 <+165>:	cmp    $0x8,%r14d
   0x541da9 <+169>:	ja     0x541dd0 <arith_driver+208>
   0x541dab <+171>:	jmpq   *0x5e9300(,%rsi,8)
   0x541db2 <+178>:	nopw   0x0(%rax,%rax,1)
   0x541db8 <+184>:	test   %r15,%r15
   0x541dbb <+187>:	je     0x541e9e <arith_driver+414>
   0x541dc1 <+193>:	cmp    %rbx,%rdi
   0x541dc4 <+196>:	jg     0x541e9e <arith_driver+414>
   0x541dca <+202>:	nopw   0x0(%rax,%rax,1)
   0x541dd0 <+208>:	lea    0x1(%r15),%rbp
   0x541dd4 <+212>:	cmp    %rbp,%rcx
   0x541dd7 <+215>:	jle    0x541efa <arith_driver+506>
   0x541ddd <+221>:	test   %r13b,%r13b
   0x541de0 <+224>:	je     0x542018 <arith_driver+792>
   0x541de6 <+230>:	mov    $0x1,%r13d
   0x541dec <+236>:	jmpq   0x541d58 <arith_driver+88>
   0x541df1 <+241>:	nopl   0x0(%rax)
   0x541df8 <+248>:	xor    %rdi,%rbx
   0x541dfb <+251>:	jmp    0x541dd0 <arith_driver+208>
   0x541dfd <+253>:	nopl   (%rax)
   0x541e00 <+256>:	or     %rdi,%rbx
   0x541e03 <+259>:	jmp    0x541dd0 <arith_driver+208>
   0x541e05 <+261>:	nopl   (%rax)
   0x541e08 <+264>:	and    %rdi,%rbx
   0x541e0b <+267>:	jmp    0x541dd0 <arith_driver+208>
   0x541e0d <+269>:	nopl   (%rax)
   0x541e10 <+272>:	test   %r15,%r15
   0x541e13 <+275>:	je     0x541e9e <arith_driver+414>
   0x541e19 <+281>:	test   %rdi,%rdi
   0x541e1c <+284>:	je     0x5420fc <arith_driver+1020>
   0x541e22 <+290>:	mov    %rbx,%rax
   0x541e25 <+293>:	cqto   
   0x541e27 <+295>:	idiv   %rdi
   0x541e2a <+298>:	mov    %rax,%rbx
   0x541e2d <+301>:	jmp    0x541dd0 <arith_driver+208>
   0x541e2f <+303>:	nop
   0x541e30 <+304>:	test   %rdi,%rdi
   0x541e33 <+307>:	js     0x542030 <arith_driver+816>
   0x541e39 <+313>:	je     0x541f40 <arith_driver+576>
   0x541e3f <+319>:	test   %rbx,%rbx
   0x541e42 <+322>:	js     0x542098 <arith_driver+920>
   0x541e48 <+328>:	movabs $0x7fffffffffffffff,%rax
   0x541e52 <+338>:	cqto   
   0x541e54 <+340>:	idiv   %rdi
   0x541e57 <+343>:	cmp    %rbx,%rax
   0x541e5a <+346>:	setl   %al
   0x541e5d <+349>:	test   %al,%al
   0x541e5f <+351>:	je     0x541f40 <arith_driver+576>
   0x541e65 <+357>:	imul   %rbx,%rdi
   0x541e69 <+361>:	movabs $0x3fffffffffffffff,%rbx
   0x541e73 <+371>:	and    %rdi,%rbx
   0x541e76 <+374>:	cmp    %rbp,%rcx
   0x541e79 <+377>:	jle    0x541efa <arith_driver+506>
   0x541e7b <+379>:	nopl   0x0(%rax,%rax,1)
   0x541e80 <+384>:	add    $0x1,%rbp
   0x541e84 <+388>:	mov    $0x1,%r13d
   0x541e8a <+394>:	jmpq   0x541d5f <arith_driver+95>
   0x541e8f <+399>:	nop
   0x541e90 <+400>:	test   %r15,%r15
   0x541e93 <+403>:	je     0x541e9e <arith_driver+414>
   0x541e95 <+405>:	cmp    %rbx,%rdi
   0x541e98 <+408>:	jge    0x541dd0 <arith_driver+208>
   0x541e9e <+414>:	mov    %rdi,%rbx
   0x541ea1 <+417>:	jmpq   0x541dd0 <arith_driver+208>
   0x541ea6 <+422>:	nopw   %cs:0x0(%rax,%rax,1)
   0x541eb0 <+432>:	test   %rdi,%rdi
   0x541eb3 <+435>:	js     0x542080 <arith_driver+896>
   0x541eb9 <+441>:	movabs $0x8000000000000000,%rax
   0x541ec3 <+451>:	add    %rdi,%rax
   0x541ec6 <+454>:	cmp    %rbx,%rax
   0x541ec9 <+457>:	setg   %al
   0x541ecc <+460>:	test   %al,%al
   0x541ece <+462>:	je     0x542000 <arith_driver+768>
   0x541ed4 <+468>:	movabs $0x3fffffffffffffff,%rax
   0x541ede <+478>:	and    %rax,%rbx
   0x541ee1 <+481>:	test   %r15,%r15
   0x541ee4 <+484>:	je     0x5420e9 <arith_driver+1001>
   0x541eea <+490>:	lea    0x1(%r15),%rbp
   0x541eee <+494>:	sub    %rdi,%rbx
   0x541ef1 <+497>:	cmp    %rbp,%rcx
   0x541ef4 <+500>:	jg     0x541de6 <arith_driver+230>
   0x541efa <+506>:	lea    0x0(,%rbx,4),%rax
   0x541f02 <+514>:	add    $0x28,%rsp
   0x541f06 <+518>:	pop    %rbx
   0x541f07 <+519>:	pop    %rbp
   0x541f08 <+520>:	pop    %r12
   0x541f0a <+522>:	pop    %r13
   0x541f0c <+524>:	pop    %r14
   0x541f0e <+526>:	pop    %r15
   0x541f10 <+528>:	retq   
   0x541f11 <+529>:	nopl   0x0(%rax)
   0x541f18 <+536>:	test   %rdi,%rdi
   0x541f1b <+539>:	js     0x542060 <arith_driver+864>
   0x541f21 <+545>:	movabs $0x7fffffffffffffff,%rax
   0x541f2b <+555>:	sub    %rdi,%rax
   0x541f2e <+558>:	cmp    %rbx,%rax
   0x541f31 <+561>:	setl   %al
   0x541f34 <+564>:	test   %al,%al
   0x541f36 <+566>:	jne    0x541f50 <arith_driver+592>
   0x541f38 <+568>:	add    %rdi,%rbx
   0x541f3b <+571>:	jmpq   0x541dd0 <arith_driver+208>
   0x541f40 <+576>:	imul   %rdi,%rbx
   0x541f44 <+580>:	jmpq   0x541dd0 <arith_driver+208>
   0x541f49 <+585>:	nopl   0x0(%rax)
   0x541f50 <+592>:	movabs $0x3fffffffffffffff,%rax
   0x541f5a <+602>:	and    %rax,%rbx
   0x541f5d <+605>:	add    %rdi,%rbx
   0x541f60 <+608>:	cmp    %rbp,%rcx
   0x541f63 <+611>:	jg     0x541e80 <arith_driver+384>
   0x541f69 <+617>:	jmp    0x541efa <arith_driver+506>
   0x541f6b <+619>:	nopl   0x0(%rax,%rax,1)
   0x541f70 <+624>:	cmpw   $0x5eac,-0x3(%rdi)
   0x541f76 <+630>:	je     0x541f98 <arith_driver+664>
   0x541f78 <+632>:	mov    0x633119(%rip),%rdx        # 0xb75098
   0x541f7f <+639>:	test   $0x3,%al
   0x541f81 <+641>:	je     0x541d9c <arith_driver+156>
   0x541f87 <+647>:	mov    %rdi,%rsi
   0x541f8a <+650>:	mov    %rdx,%rdi
   0x541f8d <+653>:	callq  0x540910 <wrong_type_argument>
   0x541f92 <+658>:	nopw   0x0(%rax,%rax,1)
   0x541f98 <+664>:	mov    %rcx,0x8(%rsp)
   0x541f9d <+669>:	mov    %rsi,(%rsp)
   0x541fa1 <+673>:	callq  0x50e8c0 <marker_position>
   0x541fa6 <+678>:	mov    (%rsp),%rsi
   0x541faa <+682>:	lea    0x0(,%rax,4),%rdi
   0x541fb2 <+690>:	mov    0x8(%rsp),%rcx
   0x541fb7 <+695>:	mov    %edi,%r8d
   0x541fba <+698>:	and    $0x7,%r8d
   0x541fbe <+702>:	cmp    $0x7,%r8d
   0x541fc2 <+706>:	jne    0x541d9c <arith_driver+156>
   0x541fc8 <+712>:	mov    %rcx,%r13
   0x541fcb <+715>:	vxorpd %xmm0,%xmm0,%xmm0
   0x541fcf <+719>:	mov    0x18(%rsp),%rdi
   0x541fd4 <+724>:	mov    %r12,%rcx
   0x541fd7 <+727>:	vcvtsi2sdq 0x10(%rsp),%xmm0,%xmm0
   0x541fde <+734>:	add    $0x28,%rsp
   0x541fe2 <+738>:	pop    %rbx
   0x541fe3 <+739>:	mov    %r13,%rdx
   0x541fe6 <+742>:	mov    %r14d,%esi
   0x541fe9 <+745>:	pop    %rbp
   0x541fea <+746>:	pop    %r12
   0x541fec <+748>:	pop    %r13
   0x541fee <+750>:	pop    %r14
   0x541ff0 <+752>:	pop    %r15
   0x541ff2 <+754>:	jmpq   0x541b40 <float_arith_driver>
   0x541ff7 <+759>:	nopw   0x0(%rax,%rax,1)
   0x542000 <+768>:	test   %r15,%r15
   0x542003 <+771>:	je     0x5420d6 <arith_driver+982>
   0x542009 <+777>:	sub    %rdi,%rbx
   0x54200c <+780>:	jmpq   0x541dd0 <arith_driver+208>
   0x542011 <+785>:	nopl   0x0(%rax)
   0x542018 <+792>:	mov    %rbx,0x10(%rsp)
   0x54201d <+797>:	mov    %rbp,0x18(%rsp)
   0x542022 <+802>:	jmpq   0x541d58 <arith_driver+88>
   0x542027 <+807>:	nopw   0x0(%rax,%rax,1)
   0x542030 <+816>:	test   %rbx,%rbx
   0x542033 <+819>:	js     0x5420b2 <arith_driver+946>
   0x542035 <+821>:	cmp    $0xffffffffffffffff,%rdi
   0x542039 <+825>:	je     0x541f40 <arith_driver+576>
   0x54203f <+831>:	movabs $0x8000000000000000,%rax
   0x542049 <+841>:	cqto   
   0x54204b <+843>:	idiv   %rdi
   0x54204e <+846>:	cmp    %rbx,%rax
   0x542051 <+849>:	setl   %al
   0x542054 <+852>:	jmpq   0x541e5d <arith_driver+349>
   0x542059 <+857>:	nopl   0x0(%rax)
   0x542060 <+864>:	movabs $0x8000000000000000,%rax
   0x54206a <+874>:	sub    %rdi,%rax
   0x54206d <+877>:	cmp    %rbx,%rax
   0x542070 <+880>:	setg   %al
   0x542073 <+883>:	jmpq   0x541f34 <arith_driver+564>
   0x542078 <+888>:	nopl   0x0(%rax,%rax,1)
   0x542080 <+896>:	movabs $0x7fffffffffffffff,%rax
   0x54208a <+906>:	add    %rdi,%rax
   0x54208d <+909>:	cmp    %rbx,%rax
   0x542090 <+912>:	setl   %al
   0x542093 <+915>:	jmpq   0x541ecc <arith_driver+460>
   0x542098 <+920>:	movabs $0x8000000000000000,%rax
   0x5420a2 <+930>:	cqto   
   0x5420a4 <+932>:	idiv   %rdi
   0x5420a7 <+935>:	cmp    %rbx,%rax
   0x5420aa <+938>:	setg   %al
   0x5420ad <+941>:	jmpq   0x541e5d <arith_driver+349>
   0x5420b2 <+946>:	movabs $0x7fffffffffffffff,%rax
   0x5420bc <+956>:	cqto   
   0x5420be <+958>:	idiv   %rdi
   0x5420c1 <+961>:	cmp    %rbx,%rax
   0x5420c4 <+964>:	setg   %al
   0x5420c7 <+967>:	jmpq   0x541e5d <arith_driver+349>
   0x5420cc <+972>:	mov    0x10(%rsp),%rbx
   0x5420d1 <+977>:	jmpq   0x541efa <arith_driver+506>
   0x5420d6 <+982>:	cmp    $0x1,%rcx
   0x5420da <+986>:	je     0x542108 <arith_driver+1032>
   0x5420dc <+988>:	mov    %rdi,%rbx
   0x5420df <+991>:	mov    $0x1,%ebp
   0x5420e4 <+996>:	jmpq   0x541ddd <arith_driver+221>
   0x5420e9 <+1001>:	cmp    $0x1,%rcx
   0x5420ed <+1005>:	je     0x542108 <arith_driver+1032>
   0x5420ef <+1007>:	mov    %rdi,%rbx
   0x5420f2 <+1010>:	mov    $0x1,%ebp
   0x5420f7 <+1015>:	jmpq   0x541de6 <arith_driver+230>
   0x5420fc <+1020>:	mov    0x632fcd(%rip),%rdi        # 0xb750d0
   0x542103 <+1027>:	callq  0x556630 <xsignal0>
   0x542108 <+1032>:	mov    %rdi,%rbx
   0x54210b <+1035>:	neg    %rbx
   0x54210e <+1038>:	jmpq   0x541efa <arith_driver+506>
End of assembler dump.
