Breakpoint 1 at 0x542140: file data.c, line 2767.
1: x/i $rip
<error: No registers.>
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
No registers.
Starting program: /w/home.05/be/ugrad/khachatr/CS33/pexexlab/emacs_bin -batch -eval '(print (* 6997 -4398042316799 179))'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe3189700 (LWP 19577)]

Breakpoint 1, Ftimes (nargs=3, args=0x7fffffffd8e0) at data.c:2767
2767	{
1: x/i $rip
=> 0x542140 <Ftimes>:	mov    %rsi,%rdx
Watchpoint 2: $rax
Watchpoint 3: $rbx
Watchpoint 4: $rcx
Watchpoint 5: $rdx
Watchpoint 6: $rsi
Watchpoint 7: $rdi
Watchpoint 8: $rbp
Watchpoint 9: $rsp
Watchpoint 10: $r8
Watchpoint 11: $r9
Watchpoint 12: $r10
Watchpoint 13: $r11
Watchpoint 14: $r12
Watchpoint 15: $r13
Watchpoint 16: $r14
Watchpoint 17: $r15
rax            0xfba340	16491328
rbx            0x7fffffffd8f8	140737488345336
rcx            0x400000000a000000	4611686018595160064
rdx            0x0	0
rsi            0x7fffffffd8e0	140737488345312
rdi            0x3	3
rbp            0x7fffffffd9c0	0x7fffffffd9c0
rsp            0x7fffffffd8d8	0x7fffffffd8d8
r8             0x2	2
r9             0x7fffffffdaa0	140737488345760
r10            0x0	0
r11            0x7ffff1e6c770	140737251821424
r12            0xaf7950	11499856
r13            0x180	384
r14            0x7fffffffd8e0	140737488345312
r15            0xba84b2	12223666
rip            0x542140	0x542140 <Ftimes>
eflags         0x202	[ IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
Watchpoint 5: $rdx

Old value = 0
New value = 140737488345312
Ftimes (nargs=3, args=0x7fffffffd8e0) at data.c:2768
2768	  return arith_driver (Amult, nargs, args);
1: x/i $rip
=> 0x542143 <Ftimes+3>:	mov    %rdi,%rsi
Watchpoint 6: $rsi

Old value = 140737488345312
New value = 3
0x0000000000542146 in Ftimes (nargs=3, args=0x7fffffffd8e0)
    at data.c:2768
2768	  return arith_driver (Amult, nargs, args);
1: x/i $rip
=> 0x542146 <Ftimes+6>:	mov    $0x2,%edi
Watchpoint 7: $rdi

Old value = 3
New value = 2
0x000000000054214b in Ftimes (nargs=3, args=0x7fffffffd8e0)
    at data.c:2768
2768	  return arith_driver (Amult, nargs, args);
1: x/i $rip
=> 0x54214b <Ftimes+11>:	jmpq   0x541d00 <arith_driver>
arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d00 <arith_driver>:	push   %r15
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8d8
New value = (void *) 0x7fffffffd8d0
0x0000000000541d02 in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d02 <arith_driver+2>:	push   %r14
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8d0
New value = (void *) 0x7fffffffd8c8
0x0000000000541d04 in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d04 <arith_driver+4>:	push   %r13
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8c8
New value = (void *) 0x7fffffffd8c0
0x0000000000541d06 in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d06 <arith_driver+6>:	push   %r12
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8c0
New value = (void *) 0x7fffffffd8b8
0x0000000000541d08 in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d08 <arith_driver+8>:	push   %rbp
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8b8
New value = (void *) 0x7fffffffd8b0
0x0000000000541d09 in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d09 <arith_driver+9>:	push   %rbx
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8b0
New value = (void *) 0x7fffffffd8a8
0x0000000000541d0a in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d0a <arith_driver+10>:	sub    $0x28,%rsp
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8a8
New value = (void *) 0x7fffffffd880
arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2593
2593	      accum = 1;
1: x/i $rip
=> 0x541d0e <arith_driver+14>:	movq   $0x1,0x10(%rsp)
2584	  switch (code)
1: x/i $rip
=> 0x541d17 <arith_driver+23>:	cmp    $0x2,%edi
0x0000000000541d1a	2584	  switch (code)
1: x/i $rip
=> 0x541d1a <arith_driver+26>:	je     0x541d2d <arith_driver+45>
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d2d <arith_driver+45>:	test   %rsi,%rsi
0x0000000000541d30	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d30 <arith_driver+48>:	jle    0x5420cc <arith_driver+972>
0x0000000000541d36	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d36 <arith_driver+54>:	mov    0x10(%rsp),%rbx
Watchpoint 3: $rbx

Old value = 140737488345336
New value = 1
0x0000000000541d3b in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d3b <arith_driver+59>:	xor    %r11d,%r11d
Watchpoint 13: $r11

Old value = 140737251821424
New value = 0
0x0000000000541d3e in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d3e <arith_driver+62>:	mov    %rdx,%r12
Watchpoint 14: $r12

Old value = 11499856
New value = 140737488345312
0x0000000000541d41 in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d41 <arith_driver+65>:	mov    %edi,%r14d
Watchpoint 16: $r14

Old value = 140737488345312
New value = 2
0x0000000000541d44 in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d44 <arith_driver+68>:	xor    %ebp,%ebp
Watchpoint 8: $rbp

Old value = (void *) 0x7fffffffd9c0
New value = (void *) 0x0
0x0000000000541d46 in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d46 <arith_driver+70>:	mov    %rsi,%rcx
Watchpoint 4: $rcx

Old value = 4611686018595160064
New value = 3
0x0000000000541d49 in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d49 <arith_driver+73>:	mov    %r11d,%r13d
Watchpoint 15: $r13

Old value = 384
New value = 0
0x0000000000541d4c in arith_driver (code=Amult, nargs=3, 
    args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d4c <arith_driver+76>:	movq   $0x0,0x18(%rsp)
0x0000000000541d55	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d55 <arith_driver+85>:	nopl   (%rax)
0x0000000000541d58	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d58 <arith_driver+88>:	add    $0x1,%rbp
Watchpoint 8: $rbp

Old value = (void *) 0x0
New value = (void *) 0x1
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0)
    at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541d5c <arith_driver+92>:	mov    %r14d,%esi
Watchpoint 6: $rsi

Old value = 3
New value = 2
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0)
    at data.c:2611
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d5f <arith_driver+95>:	mov    -0x8(%r12,%rbp,8),%rdi
Watchpoint 7: $rdi

Old value = 2
New value = 27988
0x0000000000541d64 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2611
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d64 <arith_driver+100>:	lea    -0x1(%rbp),%r15
Watchpoint 17: $r15

Old value = 12223666
New value = 0
XTYPE (a=27988) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d68 <arith_driver+104>:	mov    %edi,%r8d
Watchpoint 10: $r8

Old value = 2
New value = 27988
0x0000000000541d6b in XTYPE (a=27988) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6b <arith_driver+107>:	mov    %edi,%eax
Watchpoint 2: $rax

Old value = 16491328
New value = 27988
0x0000000000541d6d in XTYPE (a=27988) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6d <arith_driver+109>:	and    $0x7,%r8d
Watchpoint 10: $r8

Old value = 27988
New value = 4
MARKERP (x=27988) at lisp.h:2384
2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d71 <arith_driver+113>:	cmp    $0x3,%r8d
0x0000000000541d75	2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d75 <arith_driver+117>:	je     0x541f70 <arith_driver+624>
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0)
    at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d7b <arith_driver+123>:	
    mov    0x633316(%rip),%rdx        # 0xb75098
Watchpoint 5: $rdx

Old value = 140737488345312
New value = 12277634
0x0000000000541d82 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d82 <arith_driver+130>:	test   $0x3,%dil
0x0000000000541d86	2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d86 <arith_driver+134>:	je     0x541d92 <arith_driver+146>
2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d92 <arith_driver+146>:	cmp    $0x7,%r8d
0x0000000000541d96	2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d96 <arith_driver+150>:	je     0x541fc8 <arith_driver+712>
2617	      args[argnum] = val;
1: x/i $rip
=> 0x541d9c <arith_driver+156>:	mov    %rdi,-0x8(%r12,%rbp,8)
XINT (a=27988) at lisp.h:701
701	LISP_MACRO_DEFUN (XINT, EMACS_INT, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541da1 <arith_driver+161>:	sar    $0x2,%rdi
Watchpoint 7: $rdi

Old value = 27988
New value = 6997
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0)
    at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541da5 <arith_driver+165>:	cmp    $0x8,%r14d
0x0000000000541da9	2619	      switch (code)
1: x/i $rip
=> 0x541da9 <arith_driver+169>:	ja     0x541dd0 <arith_driver+208>
0x0000000000541dab	2619	      switch (code)
1: x/i $rip
=> 0x541dab <arith_driver+171>:	jmpq   *0x5e9300(,%rsi,8)
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e30 <arith_driver+304>:	test   %rdi,%rdi
0x0000000000541e33	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e33 <arith_driver+307>:	js     0x542030 <arith_driver+816>
0x0000000000541e39	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e39 <arith_driver+313>:	je     0x541f40 <arith_driver+576>
0x0000000000541e3f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e3f <arith_driver+319>:	test   %rbx,%rbx
0x0000000000541e42	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e42 <arith_driver+322>:	js     0x542098 <arith_driver+920>
0x0000000000541e48	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e48 <arith_driver+328>:	movabs $0x7fffffffffffffff,%rax
Watchpoint 2: $rax

Old value = 27988
New value = 9223372036854775807
0x0000000000541e52 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e52 <arith_driver+338>:	cqto   
Watchpoint 5: $rdx

Old value = 12277634
New value = 0
0x0000000000541e54 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e54 <arith_driver+340>:	idiv   %rdi
Watchpoint 2: $rax

Old value = 9223372036854775807
New value = 1318189515057135
Watchpoint 5: $rdx

Old value = 0
New value = 2212
0x0000000000541e57 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e57 <arith_driver+343>:	cmp    %rbx,%rax
0x0000000000541e5a	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5a <arith_driver+346>:	setl   %al
Watchpoint 2: $rax

Old value = 1318189515057135
New value = 1318189515056896
0x0000000000541e5d in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5d <arith_driver+349>:	test   %al,%al
0x0000000000541e5f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5f <arith_driver+351>:	je     0x541f40 <arith_driver+576>
2645		    accum *= next;
1: x/i $rip
=> 0x541f40 <arith_driver+576>:	imul   %rdi,%rbx
Watchpoint 3: $rbx

Old value = 1
New value = 6997
0x0000000000541f44 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2645
2645		    accum *= next;
1: x/i $rip
=> 0x541f44 <arith_driver+580>:	jmpq   0x541dd0 <arith_driver+208>
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd0 <arith_driver+208>:	lea    0x1(%r15),%rbp
0x0000000000541dd4	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd4 <arith_driver+212>:	cmp    %rbp,%rcx
0x0000000000541dd7	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd7 <arith_driver+215>:	jle    0x541efa <arith_driver+506>
2604	      if (! overflow)
1: x/i $rip
=> 0x541ddd <arith_driver+221>:	test   %r13b,%r13b
0x0000000000541de0	2604	      if (! overflow)
1: x/i $rip
=> 0x541de0 <arith_driver+224>:	je     0x542018 <arith_driver+792>
0x0000000000542018	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x542018 <arith_driver+792>:	mov    %rbx,0x10(%rsp)
0x000000000054201d	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x54201d <arith_driver+797>:	mov    %rbp,0x18(%rsp)
0x0000000000542022	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x542022 <arith_driver+802>:	jmpq   0x541d58 <arith_driver+88>
0x0000000000541d58	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d58 <arith_driver+88>:	add    $0x1,%rbp
Watchpoint 8: $rbp

Old value = (void *) 0x1
New value = (void *) 0x2
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0)
    at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541d5c <arith_driver+92>:	mov    %r14d,%esi
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d5f <arith_driver+95>:	mov    -0x8(%r12,%rbp,8),%rdi
Watchpoint 7: $rdi

Old value = 6997
New value = -17592169267196
0x0000000000541d64 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2611
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d64 <arith_driver+100>:	lea    -0x1(%rbp),%r15
Watchpoint 17: $r15

Old value = 0
New value = 1
XTYPE (a=-17592169267196) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d68 <arith_driver+104>:	mov    %edi,%r8d
Watchpoint 10: $r8

Old value = 4
New value = 16777220
0x0000000000541d6b in XTYPE (a=-17592169267196) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6b <arith_driver+107>:	mov    %edi,%eax
Watchpoint 2: $rax

Old value = 1318189515056896
New value = 16777220
0x0000000000541d6d in XTYPE (a=-17592169267196) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6d <arith_driver+109>:	and    $0x7,%r8d
Watchpoint 10: $r8

Old value = 16777220
New value = 4
MARKERP (x=-17592169267196) at lisp.h:2384
2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d71 <arith_driver+113>:	cmp    $0x3,%r8d
0x0000000000541d75	2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d75 <arith_driver+117>:	je     0x541f70 <arith_driver+624>
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0)
    at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d7b <arith_driver+123>:	
    mov    0x633316(%rip),%rdx        # 0xb75098
Watchpoint 5: $rdx

Old value = 2212
New value = 12277634
0x0000000000541d82 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d82 <arith_driver+130>:	test   $0x3,%dil
0x0000000000541d86	2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d86 <arith_driver+134>:	je     0x541d92 <arith_driver+146>
2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d92 <arith_driver+146>:	cmp    $0x7,%r8d
0x0000000000541d96	2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d96 <arith_driver+150>:	je     0x541fc8 <arith_driver+712>
2617	      args[argnum] = val;
1: x/i $rip
=> 0x541d9c <arith_driver+156>:	mov    %rdi,-0x8(%r12,%rbp,8)
XINT (a=-17592169267196) at lisp.h:701
701	LISP_MACRO_DEFUN (XINT, EMACS_INT, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541da1 <arith_driver+161>:	sar    $0x2,%rdi
Watchpoint 7: $rdi

Old value = -17592169267196
New value = -4398042316799
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0)
    at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541da5 <arith_driver+165>:	cmp    $0x8,%r14d
0x0000000000541da9	2619	      switch (code)
1: x/i $rip
=> 0x541da9 <arith_driver+169>:	ja     0x541dd0 <arith_driver+208>
0x0000000000541dab	2619	      switch (code)
1: x/i $rip
=> 0x541dab <arith_driver+171>:	jmpq   *0x5e9300(,%rsi,8)
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e30 <arith_driver+304>:	test   %rdi,%rdi
0x0000000000541e33	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e33 <arith_driver+307>:	js     0x542030 <arith_driver+816>
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542030 <arith_driver+816>:	test   %rbx,%rbx
0x0000000000542033	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542033 <arith_driver+819>:	js     0x5420b2 <arith_driver+946>
0x0000000000542035	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542035 <arith_driver+821>:	cmp    $0xffffffffffffffff,%rdi
0x0000000000542039	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542039 <arith_driver+825>:	je     0x541f40 <arith_driver+576>
0x000000000054203f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x54203f <arith_driver+831>:	movabs $0x8000000000000000,%rax
Watchpoint 2: $rax

Old value = 16777220
New value = -9223372036854775808
0x0000000000542049 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542049 <arith_driver+841>:	cqto   
Watchpoint 5: $rdx

Old value = 12277634
New value = -1
0x000000000054204b in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x54204b <arith_driver+843>:	idiv   %rdi
Watchpoint 2: $rax

Old value = -9223372036854775808
New value = 2097154
Watchpoint 5: $rdx

Old value = -1
New value = -10485762
0x000000000054204e in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x54204e <arith_driver+846>:	cmp    %rbx,%rax
0x0000000000542051	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542051 <arith_driver+849>:	setl   %al
Watchpoint 2: $rax

Old value = 2097154
New value = 2097152
0x0000000000542054 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542054 <arith_driver+852>:	jmpq   0x541e5d <arith_driver+349>
0x0000000000541e5d	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5d <arith_driver+349>:	test   %al,%al
0x0000000000541e5f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5f <arith_driver+351>:	je     0x541f40 <arith_driver+576>
2645		    accum *= next;
1: x/i $rip
=> 0x541f40 <arith_driver+576>:	imul   %rdi,%rbx
Watchpoint 3: $rbx

Old value = 6997
New value = -30773102090642603
0x0000000000541f44 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2645
2645		    accum *= next;
1: x/i $rip
=> 0x541f44 <arith_driver+580>:	jmpq   0x541dd0 <arith_driver+208>
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd0 <arith_driver+208>:	lea    0x1(%r15),%rbp
0x0000000000541dd4	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd4 <arith_driver+212>:	cmp    %rbp,%rcx
0x0000000000541dd7	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd7 <arith_driver+215>:	jle    0x541efa <arith_driver+506>
2604	      if (! overflow)
1: x/i $rip
=> 0x541ddd <arith_driver+221>:	test   %r13b,%r13b
0x0000000000541de0	2604	      if (! overflow)
1: x/i $rip
=> 0x541de0 <arith_driver+224>:	je     0x542018 <arith_driver+792>
0x0000000000542018	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x542018 <arith_driver+792>:	mov    %rbx,0x10(%rsp)
0x000000000054201d	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x54201d <arith_driver+797>:	mov    %rbp,0x18(%rsp)
0x0000000000542022	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x542022 <arith_driver+802>:	jmpq   0x541d58 <arith_driver+88>
0x0000000000541d58	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d58 <arith_driver+88>:	add    $0x1,%rbp
Watchpoint 8: $rbp

Old value = (void *) 0x2
New value = (void *) 0x3
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0)
    at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541d5c <arith_driver+92>:	mov    %r14d,%esi
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d5f <arith_driver+95>:	mov    -0x8(%r12,%rbp,8),%rdi
Watchpoint 7: $rdi

Old value = -4398042316799
New value = 716
0x0000000000541d64 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2611
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d64 <arith_driver+100>:	lea    -0x1(%rbp),%r15
Watchpoint 17: $r15

Old value = 1
New value = 2
XTYPE (a=716) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d68 <arith_driver+104>:	mov    %edi,%r8d
Watchpoint 10: $r8

Old value = 4
New value = 716
0x0000000000541d6b in XTYPE (a=716) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6b <arith_driver+107>:	mov    %edi,%eax
Watchpoint 2: $rax

Old value = 2097152
New value = 716
0x0000000000541d6d in XTYPE (a=716) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6d <arith_driver+109>:	and    $0x7,%r8d
Watchpoint 10: $r8

Old value = 716
New value = 4
MARKERP (x=716) at lisp.h:2384
2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d71 <arith_driver+113>:	cmp    $0x3,%r8d
0x0000000000541d75	2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d75 <arith_driver+117>:	je     0x541f70 <arith_driver+624>
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0)
    at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d7b <arith_driver+123>:	
    mov    0x633316(%rip),%rdx        # 0xb75098
Watchpoint 5: $rdx

Old value = -10485762
New value = 12277634
0x0000000000541d82 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d82 <arith_driver+130>:	test   $0x3,%dil
0x0000000000541d86	2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d86 <arith_driver+134>:	je     0x541d92 <arith_driver+146>
2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d92 <arith_driver+146>:	cmp    $0x7,%r8d
0x0000000000541d96	2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d96 <arith_driver+150>:	je     0x541fc8 <arith_driver+712>
2617	      args[argnum] = val;
1: x/i $rip
=> 0x541d9c <arith_driver+156>:	mov    %rdi,-0x8(%r12,%rbp,8)
XINT (a=716) at lisp.h:701
701	LISP_MACRO_DEFUN (XINT, EMACS_INT, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541da1 <arith_driver+161>:	sar    $0x2,%rdi
Watchpoint 7: $rdi

Old value = 716
New value = 179
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0)
    at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541da5 <arith_driver+165>:	cmp    $0x8,%r14d
0x0000000000541da9	2619	      switch (code)
1: x/i $rip
=> 0x541da9 <arith_driver+169>:	ja     0x541dd0 <arith_driver+208>
0x0000000000541dab	2619	      switch (code)
1: x/i $rip
=> 0x541dab <arith_driver+171>:	jmpq   *0x5e9300(,%rsi,8)
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e30 <arith_driver+304>:	test   %rdi,%rdi
0x0000000000541e33	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e33 <arith_driver+307>:	js     0x542030 <arith_driver+816>
0x0000000000541e39	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e39 <arith_driver+313>:	je     0x541f40 <arith_driver+576>
0x0000000000541e3f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e3f <arith_driver+319>:	test   %rbx,%rbx
0x0000000000541e42	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e42 <arith_driver+322>:	js     0x542098 <arith_driver+920>
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542098 <arith_driver+920>:	movabs $0x8000000000000000,%rax
Watchpoint 2: $rax

Old value = 716
New value = -9223372036854775808
0x00000000005420a2 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x5420a2 <arith_driver+930>:	cqto   
Watchpoint 5: $rdx

Old value = 12277634
New value = -1
0x00000000005420a4 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x5420a4 <arith_driver+932>:	idiv   %rdi
Watchpoint 2: $rax

Old value = -9223372036854775808
New value = -51527218082987574
Watchpoint 5: $rdx

Old value = -1
New value = -62
0x00000000005420a7 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x5420a7 <arith_driver+935>:	cmp    %rbx,%rax
0x00000000005420aa	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x5420aa <arith_driver+938>:	setg   %al
Watchpoint 2: $rax

Old value = -51527218082987574
New value = -51527218082987776
0x00000000005420ad in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x5420ad <arith_driver+941>:	jmpq   0x541e5d <arith_driver+349>
0x0000000000541e5d	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5d <arith_driver+349>:	test   %al,%al
0x0000000000541e5f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5f <arith_driver+351>:	je     0x541f40 <arith_driver+576>
2645		    accum *= next;
1: x/i $rip
=> 0x541f40 <arith_driver+576>:	imul   %rdi,%rbx
Watchpoint 3: $rbx

Old value = -30773102090642603
New value = -5508385274225025937
0x0000000000541f44 in arith_driver (code=Amult, 
    nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2645
2645		    accum *= next;
1: x/i $rip
=> 0x541f44 <arith_driver+580>:	jmpq   0x541dd0 <arith_driver+208>
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd0 <arith_driver+208>:	lea    0x1(%r15),%rbp
0x0000000000541dd4	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd4 <arith_driver+212>:	cmp    %rbp,%rcx
0x0000000000541dd7	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd7 <arith_driver+215>:	jle    0x541efa <arith_driver+506>
make_number (n=-5508385274225025937) at lisp.h:700
700	LISP_MACRO_DEFUN (make_number, Lisp_Object, (EMACS_INT n), (n))
1: x/i $rip
=> 0x541efa <arith_driver+506>:	lea    0x0(,%rbx,4),%rax
Watchpoint 2: $rax

Old value = -51527218082987776
New value = -3586797023190552132
arith_driver (code=<optimized out>, nargs=<optimized out>, 
    args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f02 <arith_driver+514>:	add    $0x28,%rsp
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd880
New value = (void *) 0x7fffffffd8a8
0x0000000000541f06 in arith_driver (code=<optimized out>, 
    nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f06 <arith_driver+518>:	pop    %rbx
Watchpoint 3: $rbx

Old value = -5508385274225025937
New value = 140737488345336
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8a8
New value = (void *) 0x7fffffffd8b0
0x0000000000541f07 in arith_driver (code=<optimized out>, 
    nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f07 <arith_driver+519>:	pop    %rbp
Watchpoint 8: $rbp

Old value = (void *) 0x3
New value = (void *) 0x7fffffffd9c0
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8b0
New value = (void *) 0x7fffffffd8b8
0x0000000000541f08 in arith_driver (code=<optimized out>, 
    nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f08 <arith_driver+520>:	pop    %r12
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8b8
New value = (void *) 0x7fffffffd8c0
Watchpoint 14: $r12

Old value = 140737488345312
New value = 11499856
0x0000000000541f0a in arith_driver (code=<optimized out>, 
    nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f0a <arith_driver+522>:	pop    %r13
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8c0
New value = (void *) 0x7fffffffd8c8
Watchpoint 15: $r13

Old value = 0
New value = 384
0x0000000000541f0c in arith_driver (code=<optimized out>, 
    nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f0c <arith_driver+524>:	pop    %r14
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8c8
New value = (void *) 0x7fffffffd8d0
Watchpoint 16: $r14

Old value = 2
New value = 140737488345312
0x0000000000541f0e in arith_driver (code=<optimized out>, 
    nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f0e <arith_driver+526>:	pop    %r15
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8d0
New value = (void *) 0x7fffffffd8d8
Watchpoint 17: $r15

Old value = 2
New value = 12223666
0x0000000000541f10 in arith_driver (code=<optimized out>, 
    nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f10 <arith_driver+528>:	retq   
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8d8
New value = (void *) 0x7fffffffd8e0
eval_sub (form=<optimized out>) at eval.c:2156
2156		  SAFE_FREE ();
1: x/i $rip
=> 0x555429 <eval_sub+1641>:	cmpb   $0x0,-0x88(%rbp)
