+watch $rax
No registers.
+watch $rbx
No registers.
+watch $rcx
No registers.
+watch $rdx
No registers.
+watch $rsi
No registers.
+watch $rdi
No registers.
+watch $rbp
No registers.
+watch $rsp
No registers.
+watch $r8
No registers.
+watch $r9
No registers.
+watch $r10
No registers.
+watch $r11
No registers.
+watch $r12
No registers.
+watch $r13
No registers.
+watch $r14
No registers.
+watch $r15
No registers.
+display/i $rip
1: x/i $rip
<error: No registers.>
+break Ftimes
Breakpoint 1 at 0x542140: file data.c, line 2767.
+set args -batch -eval '(print (* 6997 -4398042316799 179))'
+run
Starting program: /w/home.05/be/ugrad/khachatr/CS33/pexexlab/emacs_bin -batch -eval '(print (* 6997 -4398042316799 179))'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe3189700 (LWP 10937)]

Breakpoint 1, Ftimes (nargs=3, args=0x7fffffffd8e0) at data.c:2767
2767	{
1: x/i $rip
=> 0x542140 <Ftimes>:	mov    %rsi,%rdx
+watch $rax
Watchpoint 2: $rax
+watch $rbx
Watchpoint 3: $rbx
+watch $rcx
Watchpoint 4: $rcx
+watch $rdx
Watchpoint 5: $rdx
+watch $rsi
Watchpoint 6: $rsi
+watch $rdi
Watchpoint 7: $rdi
+watch $rbp
Watchpoint 8: $rbp
+watch $rsp
Watchpoint 9: $rsp
+watch $r8
Watchpoint 10: $r8
+watch $r9
Watchpoint 11: $r9
+watch $r10
Watchpoint 12: $r10
+watch $r11
Watchpoint 13: $r11
+watch $r12
Watchpoint 14: $r12
+watch $r13
Watchpoint 15: $r13
+watch $r14
Watchpoint 16: $r14
+watch $r15
Watchpoint 17: $r15
+si
Watchpoint 5: $rdx

Old value = 0
New value = 140737488345312
Ftimes (nargs=3, args=0x7fffffffd8e0) at data.c:2768
2768	  return arith_driver (Amult, nargs, args);
1: x/i $rip
=> 0x542143 <Ftimes+3>:	mov    %rdi,%rsi
+si
Watchpoint 6: $rsi

Old value = 140737488345312
New value = 3
0x0000000000542146 in Ftimes (nargs=3, args=0x7fffffffd8e0) at data.c:2768
2768	  return arith_driver (Amult, nargs, args);
1: x/i $rip
=> 0x542146 <Ftimes+6>:	mov    $0x2,%edi
+si
Watchpoint 7: $rdi

Old value = 3
New value = 2
0x000000000054214b in Ftimes (nargs=3, args=0x7fffffffd8e0) at data.c:2768
2768	  return arith_driver (Amult, nargs, args);
1: x/i $rip
=> 0x54214b <Ftimes+11>:	jmpq   0x541d00 <arith_driver>
+si
arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d00 <arith_driver>:	push   %r15
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8d8
New value = (void *) 0x7fffffffd8d0
0x0000000000541d02 in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d02 <arith_driver+2>:	push   %r14
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8d0
New value = (void *) 0x7fffffffd8c8
0x0000000000541d04 in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d04 <arith_driver+4>:	push   %r13
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8c8
New value = (void *) 0x7fffffffd8c0
0x0000000000541d06 in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d06 <arith_driver+6>:	push   %r12
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8c0
New value = (void *) 0x7fffffffd8b8
0x0000000000541d08 in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d08 <arith_driver+8>:	push   %rbp
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8b8
New value = (void *) 0x7fffffffd8b0
0x0000000000541d09 in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d09 <arith_driver+9>:	push   %rbx
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8b0
New value = (void *) 0x7fffffffd8a8
0x0000000000541d0a in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2577
2577	{
1: x/i $rip
=> 0x541d0a <arith_driver+10>:	sub    $0x28,%rsp
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8a8
New value = (void *) 0x7fffffffd880
arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2593
2593	      accum = 1;
1: x/i $rip
=> 0x541d0e <arith_driver+14>:	movq   $0x1,0x10(%rsp)
+si
2584	  switch (code)
1: x/i $rip
=> 0x541d17 <arith_driver+23>:	cmp    $0x2,%edi
+si
0x0000000000541d1a	2584	  switch (code)
1: x/i $rip
=> 0x541d1a <arith_driver+26>:	je     0x541d2d <arith_driver+45>
+si
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d2d <arith_driver+45>:	test   %rsi,%rsi
+si
0x0000000000541d30	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d30 <arith_driver+48>:	jle    0x5420cc <arith_driver+972>
+si
0x0000000000541d36	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d36 <arith_driver+54>:	mov    0x10(%rsp),%rbx
+si
Watchpoint 3: $rbx

Old value = 140737488345336
New value = 1
0x0000000000541d3b in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d3b <arith_driver+59>:	xor    %r11d,%r11d
+si
Watchpoint 13: $r11

Old value = 140737251821424
New value = 0
0x0000000000541d3e in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d3e <arith_driver+62>:	mov    %rdx,%r12
+si
Watchpoint 14: $r12

Old value = 11499856
New value = 140737488345312
0x0000000000541d41 in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d41 <arith_driver+65>:	mov    %edi,%r14d
+si
Watchpoint 16: $r14

Old value = 140737488345312
New value = 2
0x0000000000541d44 in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d44 <arith_driver+68>:	xor    %ebp,%ebp
+si
Watchpoint 8: $rbp

Old value = (void *) 0x7fffffffd9c0
New value = (void *) 0x0
0x0000000000541d46 in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d46 <arith_driver+70>:	mov    %rsi,%rcx
+si
Watchpoint 4: $rcx

Old value = 4611686018595160064
New value = 3
0x0000000000541d49 in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d49 <arith_driver+73>:	mov    %r11d,%r13d
+si
Watchpoint 15: $r13

Old value = 384
New value = 0
0x0000000000541d4c in arith_driver (code=Amult, nargs=3, args=0x7fffffffd8e0) at data.c:2602
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d4c <arith_driver+76>:	movq   $0x0,0x18(%rsp)
+si
0x0000000000541d55	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d55 <arith_driver+85>:	nopl   (%rax)
+si
0x0000000000541d58	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d58 <arith_driver+88>:	add    $0x1,%rbp
+si
Watchpoint 8: $rbp

Old value = (void *) 0x0
New value = (void *) 0x1
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541d5c <arith_driver+92>:	mov    %r14d,%esi
+si
Watchpoint 6: $rsi

Old value = 3
New value = 2
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2611
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d5f <arith_driver+95>:	mov    -0x8(%r12,%rbp,8),%rdi
+si
Watchpoint 7: $rdi

Old value = 2
New value = 27988
0x0000000000541d64 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2611
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d64 <arith_driver+100>:	lea    -0x1(%rbp),%r15
+si
Watchpoint 17: $r15

Old value = 12223666
New value = 0
XTYPE (a=27988) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d68 <arith_driver+104>:	mov    %edi,%r8d
+si
Watchpoint 10: $r8

Old value = 2
New value = 27988
0x0000000000541d6b in XTYPE (a=27988) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6b <arith_driver+107>:	mov    %edi,%eax
+si
Watchpoint 2: $rax

Old value = 16491328
New value = 27988
0x0000000000541d6d in XTYPE (a=27988) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6d <arith_driver+109>:	and    $0x7,%r8d
+si
Watchpoint 10: $r8

Old value = 27988
New value = 4
MARKERP (x=27988) at lisp.h:2384
2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d71 <arith_driver+113>:	cmp    $0x3,%r8d
+si
0x0000000000541d75	2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d75 <arith_driver+117>:	je     0x541f70 <arith_driver+624>
+si
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d7b <arith_driver+123>:	mov    0x633316(%rip),%rdx        # 0xb75098
+si
Watchpoint 5: $rdx

Old value = 140737488345312
New value = 12277634
0x0000000000541d82 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d82 <arith_driver+130>:	test   $0x3,%dil
+si
0x0000000000541d86	2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d86 <arith_driver+134>:	je     0x541d92 <arith_driver+146>
+si
2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d92 <arith_driver+146>:	cmp    $0x7,%r8d
+si
0x0000000000541d96	2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d96 <arith_driver+150>:	je     0x541fc8 <arith_driver+712>
+si
2617	      args[argnum] = val;
1: x/i $rip
=> 0x541d9c <arith_driver+156>:	mov    %rdi,-0x8(%r12,%rbp,8)
+si
XINT (a=27988) at lisp.h:701
701	LISP_MACRO_DEFUN (XINT, EMACS_INT, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541da1 <arith_driver+161>:	sar    $0x2,%rdi
+si
Watchpoint 7: $rdi

Old value = 27988
New value = 6997
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541da5 <arith_driver+165>:	cmp    $0x8,%r14d
+si
0x0000000000541da9	2619	      switch (code)
1: x/i $rip
=> 0x541da9 <arith_driver+169>:	ja     0x541dd0 <arith_driver+208>
+si
0x0000000000541dab	2619	      switch (code)
1: x/i $rip
=> 0x541dab <arith_driver+171>:	jmpq   *0x5e9300(,%rsi,8)
+si
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e30 <arith_driver+304>:	test   %rdi,%rdi
+si
0x0000000000541e33	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e33 <arith_driver+307>:	js     0x542030 <arith_driver+816>
+si
0x0000000000541e39	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e39 <arith_driver+313>:	je     0x541f40 <arith_driver+576>
+si
0x0000000000541e3f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e3f <arith_driver+319>:	test   %rbx,%rbx
+si
0x0000000000541e42	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e42 <arith_driver+322>:	js     0x542098 <arith_driver+920>
+si
0x0000000000541e48	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e48 <arith_driver+328>:	movabs $0x7fffffffffffffff,%rax
+si
Watchpoint 2: $rax

Old value = 27988
New value = 9223372036854775807
0x0000000000541e52 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e52 <arith_driver+338>:	cqto   
+si
Watchpoint 5: $rdx

Old value = 12277634
New value = 0
0x0000000000541e54 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e54 <arith_driver+340>:	idiv   %rdi
+si
Watchpoint 2: $rax

Old value = 9223372036854775807
New value = 1318189515057135
Watchpoint 5: $rdx

Old value = 0
New value = 2212
0x0000000000541e57 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e57 <arith_driver+343>:	cmp    %rbx,%rax
+si
0x0000000000541e5a	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5a <arith_driver+346>:	setl   %al
+si
Watchpoint 2: $rax

Old value = 1318189515057135
New value = 1318189515056896
0x0000000000541e5d in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5d <arith_driver+349>:	test   %al,%al
+si
0x0000000000541e5f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5f <arith_driver+351>:	je     0x541f40 <arith_driver+576>
+si
2645		    accum *= next;
1: x/i $rip
=> 0x541f40 <arith_driver+576>:	imul   %rdi,%rbx
+si
Watchpoint 3: $rbx

Old value = 1
New value = 6997
0x0000000000541f44 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2645
2645		    accum *= next;
1: x/i $rip
=> 0x541f44 <arith_driver+580>:	jmpq   0x541dd0 <arith_driver+208>
+si
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd0 <arith_driver+208>:	lea    0x1(%r15),%rbp
+si
0x0000000000541dd4	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd4 <arith_driver+212>:	cmp    %rbp,%rcx
+si
0x0000000000541dd7	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd7 <arith_driver+215>:	jle    0x541efa <arith_driver+506>
+si
2604	      if (! overflow)
1: x/i $rip
=> 0x541ddd <arith_driver+221>:	test   %r13b,%r13b
+si
0x0000000000541de0	2604	      if (! overflow)
1: x/i $rip
=> 0x541de0 <arith_driver+224>:	je     0x542018 <arith_driver+792>
+si
0x0000000000542018	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x542018 <arith_driver+792>:	mov    %rbx,0x10(%rsp)
+si
0x000000000054201d	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x54201d <arith_driver+797>:	mov    %rbp,0x18(%rsp)
+si
0x0000000000542022	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x542022 <arith_driver+802>:	jmpq   0x541d58 <arith_driver+88>
+si
0x0000000000541d58	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d58 <arith_driver+88>:	add    $0x1,%rbp
+si
Watchpoint 8: $rbp

Old value = (void *) 0x1
New value = (void *) 0x2
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541d5c <arith_driver+92>:	mov    %r14d,%esi
+si
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d5f <arith_driver+95>:	mov    -0x8(%r12,%rbp,8),%rdi
+si
Watchpoint 7: $rdi

Old value = 6997
New value = -17592169267196
0x0000000000541d64 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2611
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d64 <arith_driver+100>:	lea    -0x1(%rbp),%r15
+si
Watchpoint 17: $r15

Old value = 0
New value = 1
XTYPE (a=-17592169267196) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d68 <arith_driver+104>:	mov    %edi,%r8d
+si
Watchpoint 10: $r8

Old value = 4
New value = 16777220
0x0000000000541d6b in XTYPE (a=-17592169267196) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6b <arith_driver+107>:	mov    %edi,%eax
+si
Watchpoint 2: $rax

Old value = 1318189515056896
New value = 16777220
0x0000000000541d6d in XTYPE (a=-17592169267196) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6d <arith_driver+109>:	and    $0x7,%r8d
+si
Watchpoint 10: $r8

Old value = 16777220
New value = 4
MARKERP (x=-17592169267196) at lisp.h:2384
2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d71 <arith_driver+113>:	cmp    $0x3,%r8d
+si
0x0000000000541d75	2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d75 <arith_driver+117>:	je     0x541f70 <arith_driver+624>
+si
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d7b <arith_driver+123>:	mov    0x633316(%rip),%rdx        # 0xb75098
+si
Watchpoint 5: $rdx

Old value = 2212
New value = 12277634
0x0000000000541d82 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d82 <arith_driver+130>:	test   $0x3,%dil
+si
0x0000000000541d86	2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d86 <arith_driver+134>:	je     0x541d92 <arith_driver+146>
+si
2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d92 <arith_driver+146>:	cmp    $0x7,%r8d
+si
0x0000000000541d96	2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d96 <arith_driver+150>:	je     0x541fc8 <arith_driver+712>
+si
2617	      args[argnum] = val;
1: x/i $rip
=> 0x541d9c <arith_driver+156>:	mov    %rdi,-0x8(%r12,%rbp,8)
+si
XINT (a=-17592169267196) at lisp.h:701
701	LISP_MACRO_DEFUN (XINT, EMACS_INT, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541da1 <arith_driver+161>:	sar    $0x2,%rdi
+si
Watchpoint 7: $rdi

Old value = -17592169267196
New value = -4398042316799
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541da5 <arith_driver+165>:	cmp    $0x8,%r14d
+si
0x0000000000541da9	2619	      switch (code)
1: x/i $rip
=> 0x541da9 <arith_driver+169>:	ja     0x541dd0 <arith_driver+208>
+si
0x0000000000541dab	2619	      switch (code)
1: x/i $rip
=> 0x541dab <arith_driver+171>:	jmpq   *0x5e9300(,%rsi,8)
+si
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e30 <arith_driver+304>:	test   %rdi,%rdi
+si
0x0000000000541e33	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e33 <arith_driver+307>:	js     0x542030 <arith_driver+816>
+si
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542030 <arith_driver+816>:	test   %rbx,%rbx
+si
0x0000000000542033	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542033 <arith_driver+819>:	js     0x5420b2 <arith_driver+946>
+si
0x0000000000542035	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542035 <arith_driver+821>:	cmp    $0xffffffffffffffff,%rdi
+si
0x0000000000542039	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542039 <arith_driver+825>:	je     0x541f40 <arith_driver+576>
+si
0x000000000054203f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x54203f <arith_driver+831>:	movabs $0x8000000000000000,%rax
+si
Watchpoint 2: $rax

Old value = 16777220
New value = -9223372036854775808
0x0000000000542049 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542049 <arith_driver+841>:	cqto   
+si
Watchpoint 5: $rdx

Old value = 12277634
New value = -1
0x000000000054204b in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x54204b <arith_driver+843>:	idiv   %rdi
+si
Watchpoint 2: $rax

Old value = -9223372036854775808
New value = 2097154
Watchpoint 5: $rdx

Old value = -1
New value = -10485762
0x000000000054204e in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x54204e <arith_driver+846>:	cmp    %rbx,%rax
+si
0x0000000000542051	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542051 <arith_driver+849>:	setl   %al
+si
Watchpoint 2: $rax

Old value = 2097154
New value = 2097152
0x0000000000542054 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542054 <arith_driver+852>:	jmpq   0x541e5d <arith_driver+349>
+si
0x0000000000541e5d	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5d <arith_driver+349>:	test   %al,%al
+si
0x0000000000541e5f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5f <arith_driver+351>:	je     0x541f40 <arith_driver+576>
+si
2645		    accum *= next;
1: x/i $rip
=> 0x541f40 <arith_driver+576>:	imul   %rdi,%rbx
+si
Watchpoint 3: $rbx

Old value = 6997
New value = -30773102090642603
0x0000000000541f44 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2645
2645		    accum *= next;
1: x/i $rip
=> 0x541f44 <arith_driver+580>:	jmpq   0x541dd0 <arith_driver+208>
+si
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd0 <arith_driver+208>:	lea    0x1(%r15),%rbp
+si
0x0000000000541dd4	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd4 <arith_driver+212>:	cmp    %rbp,%rcx
+si
0x0000000000541dd7	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd7 <arith_driver+215>:	jle    0x541efa <arith_driver+506>
+si
2604	      if (! overflow)
1: x/i $rip
=> 0x541ddd <arith_driver+221>:	test   %r13b,%r13b
+si
0x0000000000541de0	2604	      if (! overflow)
1: x/i $rip
=> 0x541de0 <arith_driver+224>:	je     0x542018 <arith_driver+792>
+si
0x0000000000542018	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x542018 <arith_driver+792>:	mov    %rbx,0x10(%rsp)
+si
0x000000000054201d	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x54201d <arith_driver+797>:	mov    %rbp,0x18(%rsp)
+si
0x0000000000542022	2635		  accum = argnum ? accum - next : nargs == 1 ? - next : next;
1: x/i $rip
=> 0x542022 <arith_driver+802>:	jmpq   0x541d58 <arith_driver+88>
+si
0x0000000000541d58	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541d58 <arith_driver+88>:	add    $0x1,%rbp
+si
Watchpoint 8: $rbp

Old value = (void *) 0x2
New value = (void *) 0x3
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541d5c <arith_driver+92>:	mov    %r14d,%esi
+si
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d5f <arith_driver+95>:	mov    -0x8(%r12,%rbp,8),%rdi
+si
Watchpoint 7: $rdi

Old value = -4398042316799
New value = 716
0x0000000000541d64 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2611
2611	      val = args[argnum];
1: x/i $rip
=> 0x541d64 <arith_driver+100>:	lea    -0x1(%rbp),%r15
+si
Watchpoint 17: $r15

Old value = 1
New value = 2
XTYPE (a=716) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d68 <arith_driver+104>:	mov    %edi,%r8d
+si
Watchpoint 10: $r8

Old value = 4
New value = 716
0x0000000000541d6b in XTYPE (a=716) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6b <arith_driver+107>:	mov    %edi,%eax
+si
Watchpoint 2: $rax

Old value = 2097152
New value = 716
0x0000000000541d6d in XTYPE (a=716) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541d6d <arith_driver+109>:	and    $0x7,%r8d
+si
Watchpoint 10: $r8

Old value = 716
New value = 4
MARKERP (x=716) at lisp.h:2384
2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d71 <arith_driver+113>:	cmp    $0x3,%r8d
+si
0x0000000000541d75	2384	LISP_MACRO_DEFUN (MARKERP, bool, (Lisp_Object x), (x))
1: x/i $rip
=> 0x541d75 <arith_driver+117>:	je     0x541f70 <arith_driver+624>
+si
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d7b <arith_driver+123>:	mov    0x633316(%rip),%rdx        # 0xb75098
+si
Watchpoint 5: $rdx

Old value = -10485762
New value = 12277634
0x0000000000541d82 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2612
2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d82 <arith_driver+130>:	test   $0x3,%dil
+si
0x0000000000541d86	2612	      CHECK_NUMBER_OR_FLOAT_COERCE_MARKER (val);
1: x/i $rip
=> 0x541d86 <arith_driver+134>:	je     0x541d92 <arith_driver+146>
+si
2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d92 <arith_driver+146>:	cmp    $0x7,%r8d
+si
0x0000000000541d96	2614	      if (FLOATP (val))
1: x/i $rip
=> 0x541d96 <arith_driver+150>:	je     0x541fc8 <arith_driver+712>
+si
2617	      args[argnum] = val;
1: x/i $rip
=> 0x541d9c <arith_driver+156>:	mov    %rdi,-0x8(%r12,%rbp,8)
+si
XINT (a=716) at lisp.h:701
701	LISP_MACRO_DEFUN (XINT, EMACS_INT, (Lisp_Object a), (a))
1: x/i $rip
=> 0x541da1 <arith_driver+161>:	sar    $0x2,%rdi
+si
Watchpoint 7: $rdi

Old value = 716
New value = 179
arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2619
2619	      switch (code)
1: x/i $rip
=> 0x541da5 <arith_driver+165>:	cmp    $0x8,%r14d
+si
0x0000000000541da9	2619	      switch (code)
1: x/i $rip
=> 0x541da9 <arith_driver+169>:	ja     0x541dd0 <arith_driver+208>
+si
0x0000000000541dab	2619	      switch (code)
1: x/i $rip
=> 0x541dab <arith_driver+171>:	jmpq   *0x5e9300(,%rsi,8)
+si
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e30 <arith_driver+304>:	test   %rdi,%rdi
+si
0x0000000000541e33	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e33 <arith_driver+307>:	js     0x542030 <arith_driver+816>
+si
0x0000000000541e39	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e39 <arith_driver+313>:	je     0x541f40 <arith_driver+576>
+si
0x0000000000541e3f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e3f <arith_driver+319>:	test   %rbx,%rbx
+si
0x0000000000541e42	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e42 <arith_driver+322>:	js     0x542098 <arith_driver+920>
+si
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x542098 <arith_driver+920>:	movabs $0x8000000000000000,%rax
+si
Watchpoint 2: $rax

Old value = 716
New value = -9223372036854775808
0x00000000005420a2 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x5420a2 <arith_driver+930>:	cqto   
+si
Watchpoint 5: $rdx

Old value = 12277634
New value = -1
0x00000000005420a4 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x5420a4 <arith_driver+932>:	idiv   %rdi
+si
Watchpoint 2: $rax

Old value = -9223372036854775808
New value = -51527218082987574
Watchpoint 5: $rdx

Old value = -1
New value = -62
0x00000000005420a7 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x5420a7 <arith_driver+935>:	cmp    %rbx,%rax
+si
0x00000000005420aa	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x5420aa <arith_driver+938>:	setg   %al
+si
Watchpoint 2: $rax

Old value = -51527218082987574
New value = -51527218082987776
0x00000000005420ad in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2638
2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x5420ad <arith_driver+941>:	jmpq   0x541e5d <arith_driver+349>
+si
0x0000000000541e5d	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5d <arith_driver+349>:	test   %al,%al
+si
0x0000000000541e5f	2638		  if (INT_MULTIPLY_OVERFLOW (accum, next))
1: x/i $rip
=> 0x541e5f <arith_driver+351>:	je     0x541f40 <arith_driver+576>
+si
2645		    accum *= next;
1: x/i $rip
=> 0x541f40 <arith_driver+576>:	imul   %rdi,%rbx
+si
Watchpoint 3: $rbx

Old value = -30773102090642603
New value = -5508385274225025937
0x0000000000541f44 in arith_driver (code=Amult, nargs=<optimized out>, args=0x7fffffffd8e0) at data.c:2645
2645		    accum *= next;
1: x/i $rip
=> 0x541f44 <arith_driver+580>:	jmpq   0x541dd0 <arith_driver+208>
+si
2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd0 <arith_driver+208>:	lea    0x1(%r15),%rbp
+si
0x0000000000541dd4	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd4 <arith_driver+212>:	cmp    %rbp,%rcx
+si
0x0000000000541dd7	2602	  for (argnum = 0; argnum < nargs; argnum++)
1: x/i $rip
=> 0x541dd7 <arith_driver+215>:	jle    0x541efa <arith_driver+506>
+si
make_number (n=-5508385274225025937) at lisp.h:700
700	LISP_MACRO_DEFUN (make_number, Lisp_Object, (EMACS_INT n), (n))
1: x/i $rip
=> 0x541efa <arith_driver+506>:	lea    0x0(,%rbx,4),%rax
+si
Watchpoint 2: $rax

Old value = -51527218082987776
New value = -3586797023190552132
arith_driver (code=<optimized out>, nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f02 <arith_driver+514>:	add    $0x28,%rsp
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd880
New value = (void *) 0x7fffffffd8a8
0x0000000000541f06 in arith_driver (code=<optimized out>, nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f06 <arith_driver+518>:	pop    %rbx
+si
Watchpoint 3: $rbx

Old value = -5508385274225025937
New value = 140737488345336
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8a8
New value = (void *) 0x7fffffffd8b0
0x0000000000541f07 in arith_driver (code=<optimized out>, nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f07 <arith_driver+519>:	pop    %rbp
+si
Watchpoint 8: $rbp

Old value = (void *) 0x3
New value = (void *) 0x7fffffffd9c0
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8b0
New value = (void *) 0x7fffffffd8b8
0x0000000000541f08 in arith_driver (code=<optimized out>, nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f08 <arith_driver+520>:	pop    %r12
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8b8
New value = (void *) 0x7fffffffd8c0
Watchpoint 14: $r12

Old value = 140737488345312
New value = 11499856
0x0000000000541f0a in arith_driver (code=<optimized out>, nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f0a <arith_driver+522>:	pop    %r13
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8c0
New value = (void *) 0x7fffffffd8c8
Watchpoint 15: $r13

Old value = 0
New value = 384
0x0000000000541f0c in arith_driver (code=<optimized out>, nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f0c <arith_driver+524>:	pop    %r14
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8c8
New value = (void *) 0x7fffffffd8d0
Watchpoint 16: $r14

Old value = 2
New value = 140737488345312
0x0000000000541f0e in arith_driver (code=<optimized out>, nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f0e <arith_driver+526>:	pop    %r15
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8d0
New value = (void *) 0x7fffffffd8d8
Watchpoint 17: $r15

Old value = 2
New value = 12223666
0x0000000000541f10 in arith_driver (code=<optimized out>, nargs=<optimized out>, args=<optimized out>) at data.c:2679
2679	}
1: x/i $rip
=> 0x541f10 <arith_driver+528>:	retq   
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8d8
New value = (void *) 0x7fffffffd8e0
eval_sub (form=<optimized out>) at eval.c:2156
2156		  SAFE_FREE ();
1: x/i $rip
=> 0x555429 <eval_sub+1641>:	cmpb   $0x0,-0x88(%rbp)
+si
2154		  val = (XSUBR (fun)->function.aMANY) (XINT (numargs), vals);
1: x/i $rip
=> 0x555430 <eval_sub+1648>:	mov    %rax,%rbx
+si
Watchpoint 3: $rbx

Old value = 140737488345336
New value = -3586797023190552132
eval_sub (form=<optimized out>) at eval.c:2156
2156		  SAFE_FREE ();
1: x/i $rip
=> 0x555433 <eval_sub+1651>:	je     0x555081 <eval_sub+705>
+si
2263	  if (backtrace_debug_on_exit (specpdl + count))
1: x/i $rip
=> 0x555081 <eval_sub+705>:	mov    0x620200(%rip),%rax        # 0xb75288
+si
Watchpoint 2: $rax

Old value = -3586797023190552132
New value = 16490944
eval_sub (form=<optimized out>) at eval.c:2262
2262	  lisp_eval_depth--;
1: x/i $rip
=> 0x555088 <eval_sub+712>:	subq   $0x1,0x620250(%rip)        # 0xb752e0
+si
2263	  if (backtrace_debug_on_exit (specpdl + count))
1: x/i $rip
=> 0x555090 <eval_sub+720>:	testb  $0x1,0x1(%rax,%r13,1)
+si
0x0000000000555096	2263	  if (backtrace_debug_on_exit (specpdl + count))
1: x/i $rip
=> 0x555096 <eval_sub+726>:	jne    0x555178 <eval_sub+952>
+si
2265	  specpdl_ptr--;
1: x/i $rip
=> 0x55509c <eval_sub+732>:	subq   $0x20,0x620264(%rip)        # 0xb75308
+si
2267	  return val;
1: x/i $rip
=> 0x5550a4 <eval_sub+740>:	jmpq   0x554dea <eval_sub+42>
+si
2268	}
1: x/i $rip
=> 0x554dea <eval_sub+42>:	lea    -0x28(%rbp),%rsp
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd8e0
New value = (void *) 0x7fffffffd998
0x0000000000554dee in eval_sub (form=<optimized out>) at eval.c:2268
2268	}
1: x/i $rip
=> 0x554dee <eval_sub+46>:	mov    %rbx,%rax
+si
Watchpoint 2: $rax

Old value = 16490944
New value = -3586797023190552132
0x0000000000554df1 in eval_sub (form=<optimized out>) at eval.c:2268
2268	}
1: x/i $rip
=> 0x554df1 <eval_sub+49>:	pop    %rbx
+si
Watchpoint 3: $rbx

Old value = -3586797023190552132
New value = 140737488345608
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd998
New value = (void *) 0x7fffffffd9a0
0x0000000000554df2 in eval_sub (form=<optimized out>) at eval.c:2268
2268	}
1: x/i $rip
=> 0x554df2 <eval_sub+50>:	pop    %r12
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd9a0
New value = (void *) 0x7fffffffd9a8
Watchpoint 14: $r12

Old value = 11499856
New value = 11516128
0x0000000000554df4 in eval_sub (form=<optimized out>) at eval.c:2268
2268	}
1: x/i $rip
=> 0x554df4 <eval_sub+52>:	pop    %r13
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd9a8
New value = (void *) 0x7fffffffd9b0
Watchpoint 15: $r13

Old value = 384
New value = 11
0x0000000000554df6 in eval_sub (form=<optimized out>) at eval.c:2268
2268	}
1: x/i $rip
=> 0x554df6 <eval_sub+54>:	pop    %r14
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd9b0
New value = (void *) 0x7fffffffd9b8
Watchpoint 16: $r14

Old value = 140737488345312
New value = 2
0x0000000000554df8 in eval_sub (form=<optimized out>) at eval.c:2268
2268	}
1: x/i $rip
=> 0x554df8 <eval_sub+56>:	pop    %r15
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd9b8
New value = (void *) 0x7fffffffd9c0
Watchpoint 17: $r15

Old value = 12223666
New value = 16642438
0x0000000000554dfa in eval_sub (form=<optimized out>) at eval.c:2268
2268	}
1: x/i $rip
=> 0x554dfa <eval_sub+58>:	pop    %rbp
+si
Watchpoint 8: $rbp

Old value = (void *) 0x7fffffffd9c0
New value = (void *) 0x7fffffffda70
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd9c0
New value = (void *) 0x7fffffffd9c8
0x0000000000554dfb in eval_sub (form=<optimized out>) at eval.c:2268
2268	}
1: x/i $rip
=> 0x554dfb <eval_sub+59>:	retq   
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd9c8
New value = (void *) 0x7fffffffd9d0
eval_sub (form=form@entry=16642918) at eval.c:2165
2165		  for (i = 0; i < maxargs; args_left = Fcdr (args_left))
1: x/i $rip
=> 0x555124 <eval_sub+868>:	mov    %r15,%rdi
+si
Watchpoint 7: $rdi

Old value = 179
New value = 16642438
eval_sub (form=form@entry=16642918) at eval.c:2167
2167		      argvals[i] = eval_sub (Fcar (args_left));
1: x/i $rip
=> 0x555127 <eval_sub+871>:	mov    %rax,-0x8(%rbx)
+si
2165		  for (i = 0; i < maxargs; args_left = Fcdr (args_left))
1: x/i $rip
=> 0x55512b <eval_sub+875>:	callq  0x540a30 <Fcdr>
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd9d0
New value = (void *) 0x7fffffffd9c8
XTYPE (a=<optimized out>) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x540a30 <Fcdr>:	mov    %edi,%eax
+si
Watchpoint 2: $rax

Old value = -3586797023190552132
New value = 16642438
0x0000000000540a32 in XTYPE (a=<optimized out>) at lisp.h:703
703	LISP_MACRO_DEFUN (XTYPE, enum Lisp_Type, (Lisp_Object a), (a))
1: x/i $rip
=> 0x540a32 <Fcdr+2>:	and    $0x7,%eax
+si
Watchpoint 2: $rax

Old value = 16642438
New value = 6
CDR (c=c@entry=16642438) at lisp.h:1084
1084		  : NILP (c) ? Qnil
1: x/i $rip
=> 0x540a35 <Fcdr+5>:	cmp    $0x6,%eax
+si
0x0000000000540a38	1084		  : NILP (c) ? Qnil
1: x/i $rip
=> 0x540a38 <Fcdr+8>:	je     0x540a50 <Fcdr+32>
+si
XCDR (c=16642438) at lisp.h:1055
1055	LISP_MACRO_DEFUN (XCDR, Lisp_Object, (Lisp_Object c), (c))
1: x/i $rip
=> 0x540a50 <Fcdr+32>:	mov    0x2(%rdi),%rax
+si
Watchpoint 2: $rax

Old value = 6
New value = 12223666
Fcdr (list=list@entry=16642438) at data.c:584
584	}
1: x/i $rip
=> 0x540a54 <Fcdr+36>:	retq   
+si
Watchpoint 9: $rsp

Old value = (void *) 0x7fffffffd9c8
New value = (void *) 0x7fffffffd9d0
0x0000000000555130 in eval_sub (form=form@entry=16642918) at eval.c:2165
2165		  for (i = 0; i < maxargs; args_left = Fcdr (args_left))
1: x/i $rip
=> 0x555130 <eval_sub+880>:	mov    %rax,%r15
+si
Watchpoint 17: $r15

Old value = 16642438
New value = 12223666
0x0000000000555133 in eval_sub (form=form@entry=16642918) at eval.c:2165
2165		  for (i = 0; i < maxargs; args_left = Fcdr (args_left))
1: x/i $rip
=> 0x555133 <eval_sub+883>:	cmp    -0x88(%rbp),%rbx
+si
0x000000000055513a	2165		  for (i = 0; i < maxargs; args_left = Fcdr (args_left))
1: x/i $rip
=> 0x55513a <eval_sub+890>:	jne    0x555110 <eval_sub+848>
+q
